schemas/examples/sample_svc.proto

syntax = "proto3";
package com.example.samplesvc;
option go_package = "github.com/yolocs/ce-proto/pkg/eventtypes/examples";

import "schemas/extensions/options.proto";

// Generate with command protoc --go_out=$GOPATH/src
// ./schemas/examples/sample_svc.proto
message FileUploadedEvent {
  // This is also the default encoding.
  option (cloudevents.options.transport_encoding) = "JSON";
  string name = 1;
  string path = 2;
  string ext = 3 [(cloudevents.options.ce_extension) = true];
}

message PaymentReceivedEvent {
  // This is also the default encoding.
  option (cloudevents.options.transport_encoding) = "JSON";
  string user = 1 [(cloudevents.options.ce_extension) = true];
  string user_group = 2 [(cloudevents.options.ce_extension) = true];
  string amount = 3;
}